{
	"name": "@bedrock-tweaks/graves",
	"version": "1.0.0",
	"description": "When you die, it places a grave to save all your drops instead of dropping them.",
	"private": true,
	"scripts": {
		"regolith-install": "regolith install-all",
		"build": "regolith run build",
		"build:test": "yarn pad && regolith run build-test",
		"test": "yarn build:test && yarn gametest --tag graves_ready",
		"gametest": "yarn run -T bc-bds run --packs ./build/test",
		"pad": "node tools/pad.mjs",
		"watch": "regolith watch",
		"watch:test": "yarn pad && regolith watch test",
		"lint": "eslint ."
	},
	"dependencies": {
		"@bedrock-core/catalog": "0.1.0",
		"@bedrock-core/config": "0.3.0",
		"@bedrock-core/guides": "0.2.0",
		"@bedrock-core/i18n": "0.2.0",
		"@bedrock-core/server": "0.2.0",
		"@bedrock-core/ui": "0.12.1",
		"@minecraft/common": "1.3.0",
		"@minecraft/server": "2.10.0",
		"@minecraft/server-ui": "2.2.0",
		"@minecraft/vanilla-data": "1.26.50"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^2.0.0",
		"@minecraft/server-gametest": "1.0.0-beta.1.26.50-stable",
		"@stylistic/eslint-plugin": "^5.10.0",
		"eslint": "^10.4.1",
		"eslint-plugin-minecraft-linting": "^1.2.7",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1"
	}
}
