{
	"name": "bedrock-tweaks",
	"version": "5.2.5",
	"description": "The packs source code from bedrocktweaks.net",
	"author": "Bedrock Tweaks",
	"license": "SEE LICENSE IN LICENSE",
	"workspaces": [
		"addons/files/*"
	],
	"scripts": {
		"regolith-install": "yarn workspaces foreach -i -A --topological --jobs=1 run regolith-install",
		"build": "yarn workspaces foreach -i -A run build",
		"lint": "yarn workspaces foreach -i -A run lint",
		"test": "yarn workspaces foreach -i -A --continue run test"
	},
	"engines": {
		"node": ">=25.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BedrockTweaks/Files.git"
	},
	"packageManager": "yarn@4.10.3"
}